# Задача
# В текстовом файле записан текст, сбалансированный по круглым скобкам.
# Требуется для каждой пары соответствующих открывающей и закрывающей
# скобок вывести номера позиции в тексте, упорядочив пары номеров в порядке
# возрастания номеров позиций открывающих скобок
input_text = open('input.txt')

stack = []  # Стек для индекса открывающихся скобок

dic = {}  # словарь номера позиции в тексте пары соответствующих открывающих и закрывающих скобок

text = input_text.read()  # исходный текст

f = 1 # флаг для проверки

for idx, val in enumerate(text):
    try:
        if val == '(':
            stack.append(idx)  # добавление в стек
        elif val == ')':
            dic[stack.pop()] = idx
    except:
        print("Неправильная скобочная конструкция в тексте")
        f = 0

if stack:
    print("Остались открытые скобки в тексте")
    f = 0

if f == 1:
    # Сортировка
    list_keys = list(dic.keys())
    list_keys.sort()

    # Вывод
    for i in list_keys:
        print(i, ':', dic[i])

